{
  "name": "connect4",
  "version": "1.0.0",
  "description": "Juego Connect4 para proyecto universitario",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "ts-node src/scripts/semilla.ts",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjwrld/Connect4.git"
  },
  "keywords": ["connect4", "juego", "universidad", "nodejs", "typescript"],
  "author": "Josue Calderon Barrantes",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rjwrld/Connect4/issues"
  },
  "homepage": "https://github.com/rjwrld/Connect4#readme",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "prisma": "^5.7.0"
  }
} 